<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
        <Filename>xfce-settings-manager.desktop</Filename>

        <Filename>xubuntu-website.desktop</Filename>
        <Filename>xubuntu-contribute.desktop</Filename>
    </Include>

    <Layout>

        <Merge type="all"/>

    </Layout>



    <Menu>
        <Name>0.Services</Name>
        <Directory>0.Services.directory</Directory>
        <Include>
            <And>
                <Category>0.Services</Category>
            </And>
        </Include>
    <Menu>
        <Name>0.LAMP</Name>
        <Directory>0.LAMP.directory</Directory>
        <Include>
            <And>
                <Category>0.LAMP</Category>
            </And>
        </Include>
    </Menu>

    <Menu>
        <Name>0.LAPP</Name>
        <Directory>0.LAPP.directory</Directory>
        <Include>
            <And>
                <Category>0.LAPP</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>1.APACHE2</Name>
        <Directory>1.APACHE2.directory</Directory>
        <Include>
            <And>
                <Category>1.APACHE2</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>1.LIGHTTPD</Name>
        <Directory>1.LIGHTTPD.directory</Directory>
        <Include>
            <And>
                <Category>1.LIGHTTPD</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>1.NGINX</Name>
        <Directory>1.NGINX.directory</Directory>
        <Include>
            <And>
                <Category>1.NGINX</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>2.MYSQL</Name>
        <Directory>2.MYSQL.directory</Directory>
        <Include>
            <And>
                <Category>2.MYSQL</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>2.PSQL</Name>
        <Directory>2.PSQL.directory</Directory>
        <Include>
            <And>
                <Category>2.PSQL</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>2.REDIS</Name>
        <Directory>2.REDIS.directory</Directory>
        <Include>
            <And>
                <Category>2.REDIS</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>3.PHP</Name>
        <Directory>3.PHP.directory</Directory>
        <Include>
            <And>
                <Category>3.PHP</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>4.TOR</Name>
        <Directory>4.TOR.directory</Directory>
        <Include>
            <And>
                <Category>4.TOR</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>5.CONKY</Name>
        <Directory>5.CONKY.directory</Directory>
        <Include>
            <And>
                <Category>5.CONKY</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>6.Docker</Name>
        <Directory>6.Docker.directory</Directory>
        <Include>
            <And>
                <Category>6.Docker</Category>
            </And>
        </Include>
    </Menu>
    <Menu>
        <Name>6.PRINT-SCAN</Name>
        <Directory>6.PRINT-SCAN.directory</Directory>
        <Include>
            <And>
                <Category>6.PRINT-SCAN</Category>
            </And>
        </Include>
    </Menu>

    </Menu>




    <Menu>
        <Name>1.Information-Gathering</Name>
        <Directory>1.Information-Gathering.directory</Directory>
        <Include>
            <And>
                <Category>1.Information-Gathering</Category>
            </And>
        </Include>
        <Menu>
            <Name>1.Network_Portscanner</Name>
            <Directory>1.Network_Portscanner.directory</Directory>
            <Include>
                <And>
                    <Category>1.Network_Portscanner</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>2.Live-Host</Name>
            <Directory>2.Live-Host.directory</Directory>
            <Include>
                <And>
                    <Category>2.Live-Host</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>3.Route-Analysis</Name>
            <Directory>3.Route-Analysis.directory</Directory>
            <Include>
                <And>
                    <Category>3.Route-Analysis</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>4.SSL</Name>
            <Directory>4.SSL.directory</Directory>
            <Include>
                <And>
                    <Category>4.SSL</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>5.DNS</Name>
            <Directory>5.DNS.directory</Directory>
            <Include>
                <And>
                    <Category>5.DNS</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>6.SMB</Name>
            <Directory>6.SMB.directory</Directory>
            <Include>
                <And>
                    <Category>6.SMB</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>7.SMTP</Name>
            <Directory>7.SMTP.directory</Directory>
            <Include>
                <And>
                    <Category>7.SMTP</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>8.SNMP</Name>
            <Directory>8.SNMP.directory</Directory>
            <Include>
                <And>
                    <Category>8.SNMP</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>11.Dork</Name>
            <Directory>11.Dork.directory</Directory>
            <Include>
                <And>
                    <Category>11.Dork</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>12.Scrape</Name>
            <Directory>12.Scrape.directory</Directory>
            <Include>
                <And>
                    <Category>12.Scrape</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>13.OSINT</Name>
            <Directory>13.OSINT.directory</Directory>
            <Include>
                <And>
                    <Category>13.OSINT</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>15.Web-Crawler_and_Directory-Bruteforce</Name>
            <Directory>15.Web-Crawler_and_Directory-Bruteforce.directory</Directory>
            <Include>
                <And>
                    <Category>15.Web-Crawler_and_Directory-Bruteforce</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>16.IDS-IPS_Identification</Name>
            <Directory>16.IDS-IPS_Identification.directory</Directory>
            <Include>
                <And>
                    <Category>16.IDS-IPS_Identification</Category>
                </And>
            </Include>
        </Menu>
    </Menu>


<Menu>
<Name>2.Vulnerability-Scanner</Name>
<Directory>2.Vulnerability-Scanner.directory</Directory>
<Include>
    <And>
        <Category>2.Vulnerability-Scanner</Category>
    </And>
</Include>
<Menu>
    <Name>1.Openvas</Name>
    <Directory>1.Openvas.directory</Directory>
    <Include>
        <And>
            <Category>1.Openvas</Category>
        </And>
    </Include>
</Menu>

<Menu>
    <Name>2.Cisco-Tools</Name>
    <Directory>2.Cisco-Tools.directory</Directory>
    <Include>
        <And>
            <Category>2.Cisco-Tools</Category>
        </And>
    </Include>
</Menu>
<Menu>
    <Name>3.Fuzzer</Name>
    <Directory>3.Fuzzer.directory</Directory>
    <Include>
        <And>
            <Category>3.Fuzzer</Category>
        </And>
    </Include>
</Menu>
</Menu>

    <Menu>
        <Name>3.Exploitation-Tools</Name>
        <Directory>3.Exploitation-Tools.directory</Directory>
        <Include>
            <And>
                <Category>3.Exploitation-Tools</Category>
            </And>
        </Include>
        <Menu>
            <Name>1.Toolbox</Name>
            <Directory>1.Toolbox.directory</Directory>
            <Include>
                <And>
                    <Category>1.Toolbox</Category>
                </And>
            </Include>
        <Menu>
            <Name>1.MSF</Name>
            <Directory>1.MSF.directory</Directory>
            <Include>
                <And>
                    <Category>1.MSF</Category>
                </And>
            </Include>
        </Menu>
        </Menu>
        <Menu>
            <Name>2.Search</Name>
            <Directory>2.Search.directory</Directory>
            <Include>
                <And>
                    <Category>2.Search</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
            <Name>3.LFI-RFI</Name>
            <Directory>3.LFI-RFI.directory</Directory>
            <Include>
                <And>
                    <Category>3.LFI-RFI</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>4.MSF_payload-generator</Name>
            <Directory>4.MSF_payload-generator.directory</Directory>
            <Include>
                <And>
                    <Category>4.MSF_payload-generator</Category>
                </And>
            </Include>
        </Menu>

        <Menu>
            <Name>5.Social-Engineering</Name>
            <Directory>5.Social-Engineering.directory</Directory>
            <Include>
                <And>
                    <Category>5.Social-Engineering</Category>
                </And>
            </Include>
        <Menu>
            <Name>2.Phishing</Name>
            <Directory>2.Phishing.directory</Directory>
            <Include>
                <And>
                    <Category>2.Phishing</Category>
                </And>
            </Include>
        </Menu>
        </Menu>
        <Menu>
            <Name>6.Maintain-Access</Name>
            <Directory>6.Maintain-Access.directory</Directory>
            <Include>
                <And>
                    <Category>6.Maintain-Access</Category>
                </And>
            </Include>
        <Menu>
            <Name>7.Generate</Name>
            <Directory>7.Generate.directory</Directory>
            <Include>
                <And>
                    <Category>7.Generate</Category>
                </And>
            </Include>

        </Menu>
        </Menu>
    </Menu>

    <Menu>
        <Name>4.Password</Name>
        <Directory>4.Password.directory</Directory>
        <Include>
            <And>
                <Category>4.Password</Category>
            </And>
        </Include>
        <Menu>
            <Name>1.Network</Name>
            <Directory>1.Network.directory</Directory>
            <Include>
                <And>
                    <Category>1.Network</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>2.Local</Name>
            <Directory>2.Local.directory</Directory>
            <Include>
                <And>
                    <Category>2.Local</Category>
                </And>
            </Include>
        <Menu>
            <Name>pack</Name>
            <Directory>pack.directory</Directory>
            <Include>
                <And>
                    <Category>pack</Category>
                </And>
            </Include>
        </Menu>
        </Menu>
        <Menu>
            <Name>3.Wordlist</Name>
            <Directory>3.Wordlist.directory</Directory>
            <Include>
                <And>
                    <Category>3.Wordlist</Category>
                </And>
            </Include>

        </Menu>
        </Menu>
  

   <Menu>
        <Name>5.Database</Name>
        <Directory>5.Database.directory</Directory>
        <Include>
            <And>
                <Category>5.Database</Category>
            </And>
        </Include>
    </Menu>

    <Menu>
        <Name>6.Wireless</Name>
        <Directory>6.Wireless.directory</Directory>
        <Include>
            <And>
                <Category>6.Wireless</Category>
            </And>
        </Include>
        <Menu>
            <Name>1.Wifi</Name>
            <Directory>1.Wifi.directory</Directory>
            <Include>
                <And>
                    <Category>1.Wifi</Category>
                </And>
            </Include>
        <Menu>
            <Name>1.WPS</Name>
            <Directory>1.WPS.directory</Directory>
            <Include>
                <And>
                    <Category>1.WPS</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>2.Routerkeys</Name>
            <Directory>2.Routerkeys.directory</Directory>
            <Include>
                <And>
                    <Category>2.Routerkeys</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>3.Jammer</Name>
            <Directory>3.Jammer.directory</Directory>
            <Include>
                <And>
                    <Category>3.Jammer</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>4.Evil-Twin</Name>
            <Directory>4.Evil-Twin.directory</Directory>
            <Include>
                <And>
                    <Category>4.Evil-Twin</Category>
                </And>
            </Include>
        </Menu>
        </Menu>
        <Menu>
            <Name>2.Bluetooth</Name>
            <Directory>2.Bluetooth.directory</Directory>
            <Include>
                <And>
                    <Category>2.Bluetooth</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>3.Rfid-nfc</Name>
            <Directory>3.Rfid-nfc</Directory>
            <Include>
                <And>
                    <Category>3.Rfid-nfc</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>4.Sdr</Name>
            <Directory>4.Sdr</Directory>
            <Include>
                <And>
                    <Category>4.Sdr</Category>
                </And>
            </Include>
        </Menu>
    </Menu>


   <Menu>
        <Name>7.Mitm</Name>
        <Directory>7.Mitm.directory</Directory>
        <Include>
            <And>
                <Category>7.Mitm</Category>
            </And>
        </Include>
        <Menu>
            <Name>2.DNS</Name>
            <Directory>02.DNS.directory</Directory>
            <Include>
                <And>
                    <Category>02.DNS</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>3.VPN</Name>
            <Directory>3.VPN.directory</Directory>
            <Include>
                <And>
                    <Category>3.VPN</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>4.Replay</Name>
            <Directory>4.Replay.directory</Directory>
            <Include>
                <And>
                    <Category>4.Replay</Category>
                </And>
            </Include>
        </Menu>
    </Menu>


    <Menu>
        <Name>8.Tunnel</Name>
        <Directory>8.Tunnel.directory</Directory>
        <Include>
            <And>
                <Category>8.Tunnel</Category>
            </And>
        </Include>
        <Menu>
            <Name>1.Pivot</Name>
            <Directory>1.Pivot.directory</Directory>
            <Include>
                <And>
                    <Category>1.Pivot</Category>
                </And>
            </Include>
        </Menu>
	<Menu>
	    <Name>10.Stresstest</Name>
	    <Directory>10.Stresstest.directory</Directory>
	    <Include>
		<And>
		    <Category>10.Stresstest</Category>
		</And>
	    </Include>
	</Menu>
    </Menu>


    <Menu>
        <Name>Development</Name>
        <Directory>xfce-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
    </Menu>


    <Menu>
        <Name>Games</Name>
        <Directory>xfce-games.directory</Directory>
        <Include>
            <Category>Game</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>display-im6.q16.desktop</Filename>
                <Filename>display-im6.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Multimedia</Name>
        <Directory>xfce-multimedia.directory</Directory>
        <Include>
            <Category>Audio</Category>
            <Category>Video</Category>
            <Category>AudioVideo</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-mail-reader.desktop</Filename>
                <Filename>exo-web-browser.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Office</Name>
        <Directory>xfce-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-mail-reader.desktop</Filename>
                <Filename>exo-web-browser.desktop</Filename>
                <Filename>xfce-settings-manager.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <Include>
            <Or>
                <Category>Emulator</Category>
                <Category>System</Category>
            </Or>
        </Include>
        <Exclude>
            <And>
                <Category>Settings</Category>
                <Not><Category>PackageManager</Category></Not>
            </And>
            <Or>

                <Filename>org.gnome.Software.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
        <Exclude>
            <Category>Settings</Category>
            <Category>Screensaver</Category>
            <Category>X-Xfce-Toplevel</Category>
        </Exclude>
    </Menu>
    <DefaultMergeDirs/>

</Menu>
